[users]
  *id {label: "bigint, not null"}
  user_name {label: "varchar, not null, uniq"}
  email {label: "varchar, not null" }
  telephone {label: "varchar" }
  account_name {label: "varchar" }
  self_introduction {label: "varchar" }
  location {label: "varchar, not null, uniq" }
  website {label: "varchar" }
  birthday {label: "date" }
  profile_img {label: "blob," }
  avater_img {label: "blob," }
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[tweets] 
  *id {label: "bigint, not null"}
  user_id{label: "bigint, not null, FK(users)"}
  retweet_id{label: "bigint, not null, FK(retweets)"}
  content {label: "varchar(140)" }
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[like] 
  *id {label: "bigint, not null"}
  tweet_id{label: "bigint, not null, FK(tweets)"}
  user_id{label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[retweets] 
  *id {label: "bigint, not null"}
  user_id{label: "bigint, not null, FK(users)"}
  tweet_id{label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[relationships] 
  *id {label: "bigint, not null"}
  follow_id{label: "bigint, not null, FK(users)"}
  follower_id{label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[messages]
  *id {label: "bigint, not null"}
  user_id{label: "bigint, not null, FK(users)"}
  email {label: "varchar" } 
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[notifications]
  *id {label: "bigint, not null"}
  user_id{label: "bigint, not null, FK(users)"}
  like_id{label: "bigint, not null, FK(like)"}
  relation_id{label: "bigint, not null, FK(relationships)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[bookmarks]
  *id {label: "bigint, not null"}
  user_id{label: "bigint, not null, FK(users)"}
  tweet_id{label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `tweets`
users 1--* `like`
users 1--* `retweets`
users 1--* `relationships`
users 1--* `relationships`
users 1--* `messages`
users 1--* `notifications`
users 1--* `bookmarks`
tweets 1--* `retweets`
tweets 1--1 `like`
like 1--1 `notifications`
relationships 1--1 `notifications`
tweets 1--* `bookmarks`

